@import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');
body {
    background-image: url(../src/assets/img/fondo12.jpg);
    /* background-repeat: no-repeat; */
    background-attachment: fixed;
    height: 100%;
    background-size: 100%;
}
.mat-card {
    border-radius: 30%;
    max-inline-size: 1100px;
    margin: 10px 20px;
    margin-block-start: 20px;
    padding: 20px;
    border-color: #000000;
    box-shadow: 10px 10px 10px rgb(0, 0, 0, 0.5);
  
}
h1, h2, h3, h4, h5, h6, p{
    font-family: "Titillium Web", sans-serif;
    font-weight: bold;
}
.card {
    border-radius: 30px;
    margin-block-end: 100px;
}
.mat-card#first-card {
    border-radius: 30px;
    padding: 0px;
    margin-block-start: 6%;

}

div#profile-background {
    display: flex;
    
    
}
div#profile-background img {
    inline-size: 100%;
   
    
}

.profile-image {
    border-radius: 50%;
    inline-size: 200px;
    block-size: 200px;
    margin-block-start: -110px;
    z-index: 1;
    box-shadow: 0px 0px 20px rgb(0, 0, 0, 0.5);
}
div#info-img {
    display: flex;
}
div#info-action {
    display: flex;
}
div#info-actions button {
    margin-inline-end: 8px;
}
div#info-contact span {
    font-size: 1rem;
    font-weight: 400;
}
div#info-contact span a {
    color: #0e067e;
    touch-action: manipulation;
    text-decoration: none;
}
div#info-company {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.25;
}
div#info-data {
    display: flex;
    justify-content: space-between;
    
}
div#info-data h1 {
    font-size: 1.8rem;
    display: inline;
    font-weight: 500;
    line-height: 1.25;
    word-wrap: break-word;
    word-break: break-word;
}
div#info-data ul#info-details {
    inline-size: 232px;
    list-style: none;
    flex-shrink: 0;
}
div#info-data ul#info-details li a {
    color: black;
    display: flex;
    text-decoration: none;
}
div#info-data ul#info-details li a h2 {
    font-size: 1rem;
    font-weight: 500;
    align-self: center;
    vertical-align: baseline;
}
div#info-data ul#info-details li a img {
    inline-size: 32px;
    block-size: 32px;
    margin-inline-end: 8px;
}
ul.items-list {
    list-style: none inside;
}
ul.items-list li {
    display: flex;
    margin: 10px 0;
}
ul.items-list li div.data-container {
    flex-grow: 1;
}
ul.items-list li div.data-container a {
    display: flex;
    color: black;
}

/* //////// */

/* #experience {
    
} */
.logo-image {
    display: flex;
    inline-size: 100px;
}
.card-titles {
    display:flex ; 
    justify-content: space-between;
}










































#info-img {
    display:flex;
}
.btn-right {
    display: flex;
    align-self: flex-end;
}
.fa-button,.fa {
    color: black;
    display: block;
    block-size: 2.4rem;
    inline-size: 2.4rem;
    line-height: 2.4rem;
    text-align: center;
    border-radius: 50%;
    background: white;
}
.fa-button:hover,.fa:hover {
    background: gray;
}
div#profile-background {
    display: flex;
    z-index: 1;
}
div#profile-background img {
    inline-size: 100%;
    border-radius: 32px 32px 0 0;
}
